VITE_GOOGLE_MAPS_API_KEY=AIzaSyCywksfSWSsLQ9MROgYZK5K-YMUf7lpS5U
VITE_GOOGLE_TRANSLATE_API_KEY=AIzaSyCywksfSWSsLQ9MROgYZK5K-YMUf7lpS5U
VITE_API_BASE_URL=http://127.0.0.1:3000/api

# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=dhmtagkyz
VITE_CLOUDINARY_API_KEY=883114994776468
VITE_CLOUDINARY_UPLOAD_PRESET=satpura-bio-products

VITE_FIREBASE_API_KEY=AIzaSyC1Ro0C440eVz-5BNJSvTLwrRA1hajEm8Y
VITE_FIREBASE_AUTH_DOMAIN=satpura-bio.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=satpura-bio
VITE_FIREBASE_STORAGE_BUCKET=satpura-bio.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=411379643976
VITE_FIREBASE_APP_ID=1:411379643976:web:e6fb3d017c08c31da30a7d

VITE_FIREBASE_VAPID_KEY=BGmz2G2n5NlV12xRrO6RyVAr8mV-X1FMF0P8R6Rw_qXgAkwQibiI985rZCESZNHVDfmzXhOXOWkCZ0lyjyFl_Ro