VITE_GOOGLE_MAPS_API_KEY=AIzaSyCywksfSWSsLQ9MROgYZK5K-YMUf7lpS5U
VITE_GOOGLE_TRANSLATE_API_KEY=AIzaSyCywksfSWSsLQ9MROgYZK5K-YMUf7lpS5U
VITE_API_BASE_URL=http://localhost:3000/api

# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=dhmtagkyz
VITE_CLOUDINARY_API_KEY=883114994776468
VITE_CLOUDINARY_UPLOAD_PRESET=satpura-bio-products
